[rewrite_local]
# 和你本地规则完全一致：script-echo-response + POST匹配
^https?:\/\/gate-obt\.nqf\.qq\.com\/prod\/ws url script-echo-response https://raw.githubusercontent.com/yr123466/yr/refs/heads/main/wxcode.js header ^POST

[mitm]
hostname = gate-obt.nqf.qq.com